{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.7, 'reg': 0.1, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6333333333333333, 'f1_macro_1': 0.6283473943400559, 'f1_micro_1': 0.6333333333333333, 'accuracy_3': 0.5416666666666666, 'f1_macro_3': 0.5320874979177078, 'f1_micro_3': 0.5416666666666666, 'accuracy_5': 0.5666666666666667, 'f1_macro_5': 0.5512765785431321, 'f1_micro_5': 0.5666666666666667, 'accuracy_7': 0.49166666666666664, 'f1_macro_7': 0.4848595522124934, 'f1_micro_7': 0.49166666666666664}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.7, 'reg': 0.1, 'algo': 'parial-order-gromov', 'accuracy_1': 0.5833333333333334, 'f1_macro_1': 0.5729070145540734, 'f1_micro_1': 0.5833333333333334, 'accuracy_3': 0.475, 'f1_macro_3': 0.45531470007700914, 'f1_micro_3': 0.47500000000000003, 'accuracy_5': 0.43333333333333335, 'f1_macro_5': 0.4142084242865227, 'f1_micro_5': 0.43333333333333335, 'accuracy_7': 0.4, 'f1_macro_7': 0.37981535751975126, 'f1_micro_7': 0.4000000000000001}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.7, 'reg': 0.1, 'algo': 'parial-order-gromov', 'accuracy_1': 0.625, 'f1_macro_1': 0.6175251812302698, 'f1_micro_1': 0.625, 'accuracy_3': 0.575, 'f1_macro_3': 0.56124330055909, 'f1_micro_3': 0.575, 'accuracy_5': 0.5583333333333333, 'f1_macro_5': 0.541714392191472, 'f1_micro_5': 0.5583333333333333, 'accuracy_7': 0.5333333333333333, 'f1_macro_7': 0.5246273924233621, 'f1_micro_7': 0.5333333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.7, 'reg': 0.1, 'algo': 'parial-order-gromov', 'accuracy_1': 0.5583333333333333, 'f1_macro_1': 0.5592004662004662, 'f1_micro_1': 0.5583333333333333, 'accuracy_3': 0.425, 'f1_macro_3': 0.4106911755809632, 'f1_micro_3': 0.425, 'accuracy_5': 0.4666666666666667, 'f1_macro_5': 0.45617361660987993, 'f1_micro_5': 0.4666666666666667, 'accuracy_7': 0.425, 'f1_macro_7': 0.403323598852203, 'f1_micro_7': 0.425}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.7, 'reg': 0.1, 'algo': 'parial-order-gromov', 'accuracy_1': 0.675, 'f1_macro_1': 0.6690080643993688, 'f1_micro_1': 0.675, 'accuracy_3': 0.5333333333333333, 'f1_macro_3': 0.5272002381190698, 'f1_micro_3': 0.5333333333333333, 'accuracy_5': 0.5333333333333333, 'f1_macro_5': 0.5223507247938194, 'f1_micro_5': 0.5333333333333333, 'accuracy_7': 0.5083333333333333, 'f1_macro_7': 0.4893828197945845, 'f1_micro_7': 0.5083333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.7, 'reg': 1.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6416666666666667, 'f1_macro_1': 0.637880388109221, 'f1_micro_1': 0.6416666666666667, 'accuracy_3': 0.575, 'f1_macro_3': 0.5625053163211058, 'f1_micro_3': 0.575, 'accuracy_5': 0.5083333333333333, 'f1_macro_5': 0.4979223681151262, 'f1_micro_5': 0.5083333333333333, 'accuracy_7': 0.48333333333333334, 'f1_macro_7': 0.4738845592908354, 'f1_micro_7': 0.48333333333333334}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.7, 'reg': 1.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6833333333333333, 'f1_macro_1': 0.6759911501330265, 'f1_micro_1': 0.6833333333333333, 'accuracy_3': 0.5, 'f1_macro_3': 0.5018684472263353, 'f1_micro_3': 0.5, 'accuracy_5': 0.44166666666666665, 'f1_macro_5': 0.4347121106260963, 'f1_micro_5': 0.44166666666666665, 'accuracy_7': 0.4166666666666667, 'f1_macro_7': 0.4104329189190937, 'f1_micro_7': 0.4166666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.7, 'reg': 1.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.7416666666666667, 'f1_macro_1': 0.742831084457771, 'f1_micro_1': 0.7416666666666667, 'accuracy_3': 0.6166666666666667, 'f1_macro_3': 0.597600177092168, 'f1_micro_3': 0.6166666666666667, 'accuracy_5': 0.5083333333333333, 'f1_macro_5': 0.501563714063714, 'f1_micro_5': 0.5083333333333333, 'accuracy_7': 0.5, 'f1_macro_7': 0.4922957120537766, 'f1_micro_7': 0.5}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.7, 'reg': 1.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.7333333333333333, 'f1_macro_1': 0.731828635132983, 'f1_micro_1': 0.7333333333333333, 'accuracy_3': 0.6333333333333333, 'f1_macro_3': 0.617872732536348, 'f1_micro_3': 0.6333333333333333, 'accuracy_5': 0.575, 'f1_macro_5': 0.561733490720703, 'f1_micro_5': 0.575, 'accuracy_7': 0.5666666666666667, 'f1_macro_7': 0.5619913598863919, 'f1_micro_7': 0.5666666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.7, 'reg': 1.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6416666666666667, 'f1_macro_1': 0.6396576756576757, 'f1_micro_1': 0.6416666666666667, 'accuracy_3': 0.6, 'f1_macro_3': 0.6040178575932096, 'f1_micro_3': 0.6, 'accuracy_5': 0.5583333333333333, 'f1_macro_5': 0.5487353269066825, 'f1_micro_5': 0.5583333333333333, 'accuracy_7': 0.48333333333333334, 'f1_macro_7': 0.4659085886349755, 'f1_micro_7': 0.48333333333333334}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.7, 'reg': 10.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.625, 'f1_macro_1': 0.6176083142639206, 'f1_micro_1': 0.625, 'accuracy_3': 0.48333333333333334, 'f1_macro_3': 0.48243178463577924, 'f1_micro_3': 0.48333333333333334, 'accuracy_5': 0.43333333333333335, 'f1_macro_5': 0.4263303026580713, 'f1_micro_5': 0.43333333333333335, 'accuracy_7': 0.4083333333333333, 'f1_macro_7': 0.40345661321181964, 'f1_micro_7': 0.4083333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.7, 'reg': 10.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6083333333333333, 'f1_macro_1': 0.6076121758918905, 'f1_micro_1': 0.6083333333333333, 'accuracy_3': 0.475, 'f1_macro_3': 0.4687210182318542, 'f1_micro_3': 0.47500000000000003, 'accuracy_5': 0.4166666666666667, 'f1_macro_5': 0.41594949494949496, 'f1_micro_5': 0.4166666666666667, 'accuracy_7': 0.39166666666666666, 'f1_macro_7': 0.38805634944765377, 'f1_micro_7': 0.39166666666666666}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.7, 'reg': 10.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.65, 'f1_macro_1': 0.6559654872263567, 'f1_micro_1': 0.65, 'accuracy_3': 0.49166666666666664, 'f1_macro_3': 0.47899487838729327, 'f1_micro_3': 0.49166666666666664, 'accuracy_5': 0.4666666666666667, 'f1_macro_5': 0.45924171683897086, 'f1_micro_5': 0.4666666666666667, 'accuracy_7': 0.4666666666666667, 'f1_macro_7': 0.46082977207977205, 'f1_micro_7': 0.4666666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.7, 'reg': 10.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6583333333333333, 'f1_macro_1': 0.6591391493795585, 'f1_micro_1': 0.6583333333333333, 'accuracy_3': 0.5, 'f1_macro_3': 0.48836012345441604, 'f1_micro_3': 0.5, 'accuracy_5': 0.4166666666666667, 'f1_macro_5': 0.4120173598331493, 'f1_micro_5': 0.4166666666666667, 'accuracy_7': 0.4083333333333333, 'f1_macro_7': 0.3919403559403559, 'f1_micro_7': 0.4083333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.7, 'reg': 10.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.675, 'f1_macro_1': 0.668261134576924, 'f1_micro_1': 0.675, 'accuracy_3': 0.49166666666666664, 'f1_macro_3': 0.472480675648666, 'f1_micro_3': 0.49166666666666664, 'accuracy_5': 0.5083333333333333, 'f1_macro_5': 0.49877999937039463, 'f1_micro_5': 0.5083333333333333, 'accuracy_7': 0.5166666666666667, 'f1_macro_7': 0.5079825747008408, 'f1_micro_7': 0.5166666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.7, 'reg': 100.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6666666666666666, 'f1_macro_1': 0.6482263713298196, 'f1_micro_1': 0.6666666666666666, 'accuracy_3': 0.45, 'f1_macro_3': 0.43956595342311156, 'f1_micro_3': 0.45, 'accuracy_5': 0.4166666666666667, 'f1_macro_5': 0.4233243553831789, 'f1_micro_5': 0.4166666666666667, 'accuracy_7': 0.35833333333333334, 'f1_macro_7': 0.34477020038784745, 'f1_micro_7': 0.35833333333333334}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.7, 'reg': 100.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6833333333333333, 'f1_macro_1': 0.6856027216378543, 'f1_micro_1': 0.6833333333333333, 'accuracy_3': 0.5333333333333333, 'f1_macro_3': 0.5240000642632221, 'f1_micro_3': 0.5333333333333333, 'accuracy_5': 0.49166666666666664, 'f1_macro_5': 0.47092964187963515, 'f1_micro_5': 0.49166666666666664, 'accuracy_7': 0.49166666666666664, 'f1_macro_7': 0.4692687921240749, 'f1_micro_7': 0.49166666666666664}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.7, 'reg': 100.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6916666666666667, 'f1_macro_1': 0.6944620183507837, 'f1_micro_1': 0.6916666666666667, 'accuracy_3': 0.5166666666666667, 'f1_macro_3': 0.5181129685538085, 'f1_micro_3': 0.5166666666666667, 'accuracy_5': 0.4166666666666667, 'f1_macro_5': 0.3963278465600447, 'f1_micro_5': 0.4166666666666667, 'accuracy_7': 0.425, 'f1_macro_7': 0.41037256906174474, 'f1_micro_7': 0.425}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.7, 'reg': 100.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.7, 'f1_macro_1': 0.7015921523175528, 'f1_micro_1': 0.7, 'accuracy_3': 0.48333333333333334, 'f1_macro_3': 0.46539671616108225, 'f1_micro_3': 0.48333333333333334, 'accuracy_5': 0.4166666666666667, 'f1_macro_5': 0.41055072463768116, 'f1_micro_5': 0.4166666666666667, 'accuracy_7': 0.36666666666666664, 'f1_macro_7': 0.35039610329932913, 'f1_micro_7': 0.36666666666666664}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.7, 'reg': 100.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6833333333333333, 'f1_macro_1': 0.6761049643245605, 'f1_micro_1': 0.6833333333333333, 'accuracy_3': 0.5, 'f1_macro_3': 0.4656575097020391, 'f1_micro_3': 0.5, 'accuracy_5': 0.39166666666666666, 'f1_macro_5': 0.3724280436812406, 'f1_micro_5': 0.39166666666666666, 'accuracy_7': 0.38333333333333336, 'f1_macro_7': 0.370124019517589, 'f1_micro_7': 0.38333333333333336}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.8, 'reg': 0.1, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6416666666666667, 'f1_macro_1': 0.6299149430691013, 'f1_micro_1': 0.6416666666666667, 'accuracy_3': 0.5416666666666666, 'f1_macro_3': 0.5131472257923057, 'f1_micro_3': 0.5416666666666666, 'accuracy_5': 0.55, 'f1_macro_5': 0.5313818061200407, 'f1_micro_5': 0.55, 'accuracy_7': 0.5333333333333333, 'f1_macro_7': 0.5179258661267657, 'f1_micro_7': 0.5333333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.8, 'reg': 0.1, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6, 'f1_macro_1': 0.5953519833178278, 'f1_micro_1': 0.6, 'accuracy_3': 0.4583333333333333, 'f1_macro_3': 0.45933413049512123, 'f1_micro_3': 0.4583333333333333, 'accuracy_5': 0.45, 'f1_macro_5': 0.44713684326098513, 'f1_micro_5': 0.45, 'accuracy_7': 0.425, 'f1_macro_7': 0.42269889628651425, 'f1_micro_7': 0.425}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.8, 'reg': 0.1, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6416666666666667, 'f1_macro_1': 0.6393205497453703, 'f1_micro_1': 0.6416666666666667, 'accuracy_3': 0.5333333333333333, 'f1_macro_3': 0.5232289279348104, 'f1_micro_3': 0.5333333333333333, 'accuracy_5': 0.48333333333333334, 'f1_macro_5': 0.46560977055398955, 'f1_micro_5': 0.48333333333333334, 'accuracy_7': 0.4583333333333333, 'f1_macro_7': 0.44114745136245015, 'f1_micro_7': 0.4583333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.8, 'reg': 0.1, 'algo': 'parial-order-gromov', 'accuracy_1': 0.65, 'f1_macro_1': 0.6312531533068618, 'f1_micro_1': 0.65, 'accuracy_3': 0.5083333333333333, 'f1_macro_3': 0.47763208276779767, 'f1_micro_3': 0.5083333333333333, 'accuracy_5': 0.5333333333333333, 'f1_macro_5': 0.5090151574828995, 'f1_micro_5': 0.5333333333333333, 'accuracy_7': 0.4666666666666667, 'f1_macro_7': 0.4424624067894368, 'f1_micro_7': 0.4666666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.8, 'reg': 0.1, 'algo': 'parial-order-gromov', 'accuracy_1': 0.575, 'f1_macro_1': 0.5662194455161207, 'f1_micro_1': 0.575, 'accuracy_3': 0.49166666666666664, 'f1_macro_3': 0.48882575757575764, 'f1_micro_3': 0.49166666666666664, 'accuracy_5': 0.49166666666666664, 'f1_macro_5': 0.48510737846642477, 'f1_micro_5': 0.49166666666666664, 'accuracy_7': 0.4666666666666667, 'f1_macro_7': 0.4648649448651422, 'f1_micro_7': 0.4666666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.8, 'reg': 1.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.675, 'f1_macro_1': 0.6754864275509437, 'f1_micro_1': 0.675, 'accuracy_3': 0.5166666666666667, 'f1_macro_3': 0.527714576295812, 'f1_micro_3': 0.5166666666666667, 'accuracy_5': 0.5166666666666667, 'f1_macro_5': 0.5192641151044706, 'f1_micro_5': 0.5166666666666667, 'accuracy_7': 0.5166666666666667, 'f1_macro_7': 0.5070224268485138, 'f1_micro_7': 0.5166666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.8, 'reg': 1.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.7083333333333334, 'f1_macro_1': 0.701740929235682, 'f1_micro_1': 0.7083333333333334, 'accuracy_3': 0.5583333333333333, 'f1_macro_3': 0.5497930636300756, 'f1_micro_3': 0.5583333333333333, 'accuracy_5': 0.5, 'f1_macro_5': 0.49743900127566193, 'f1_micro_5': 0.5, 'accuracy_7': 0.525, 'f1_macro_7': 0.5176092308752155, 'f1_micro_7': 0.525}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.8, 'reg': 1.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6666666666666666, 'f1_macro_1': 0.6577557627557628, 'f1_micro_1': 0.6666666666666666, 'accuracy_3': 0.5666666666666667, 'f1_macro_3': 0.5637017055941204, 'f1_micro_3': 0.5666666666666667, 'accuracy_5': 0.5166666666666667, 'f1_macro_5': 0.503575410604916, 'f1_micro_5': 0.5166666666666667, 'accuracy_7': 0.48333333333333334, 'f1_macro_7': 0.47432413158500114, 'f1_micro_7': 0.48333333333333334}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.8, 'reg': 1.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.7333333333333333, 'f1_macro_1': 0.730669080919081, 'f1_micro_1': 0.7333333333333333, 'accuracy_3': 0.6083333333333333, 'f1_macro_3': 0.6075308984914647, 'f1_micro_3': 0.6083333333333333, 'accuracy_5': 0.5583333333333333, 'f1_macro_5': 0.5522405798237001, 'f1_micro_5': 0.5583333333333333, 'accuracy_7': 0.5666666666666667, 'f1_macro_7': 0.5537241985068073, 'f1_micro_7': 0.5666666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.8, 'reg': 1.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6833333333333333, 'f1_macro_1': 0.684956228956229, 'f1_micro_1': 0.6833333333333333, 'accuracy_3': 0.5333333333333333, 'f1_macro_3': 0.5299185692876395, 'f1_micro_3': 0.5333333333333333, 'accuracy_5': 0.49166666666666664, 'f1_macro_5': 0.49402600170502986, 'f1_micro_5': 0.49166666666666664, 'accuracy_7': 0.4583333333333333, 'f1_macro_7': 0.46803934218634763, 'f1_micro_7': 0.4583333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.8, 'reg': 10.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6166666666666667, 'f1_macro_1': 0.6147486498643289, 'f1_micro_1': 0.6166666666666667, 'accuracy_3': 0.5083333333333333, 'f1_macro_3': 0.4929776866649932, 'f1_micro_3': 0.5083333333333333, 'accuracy_5': 0.43333333333333335, 'f1_macro_5': 0.44152611921961765, 'f1_micro_5': 0.43333333333333335, 'accuracy_7': 0.38333333333333336, 'f1_macro_7': 0.36843035810037245, 'f1_micro_7': 0.38333333333333336}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.8, 'reg': 10.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6416666666666667, 'f1_macro_1': 0.6509439421703289, 'f1_micro_1': 0.6416666666666667, 'accuracy_3': 0.425, 'f1_macro_3': 0.4300300362464018, 'f1_micro_3': 0.425, 'accuracy_5': 0.425, 'f1_macro_5': 0.4307847331941864, 'f1_micro_5': 0.425, 'accuracy_7': 0.4083333333333333, 'f1_macro_7': 0.3954876965140123, 'f1_micro_7': 0.4083333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.8, 'reg': 10.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.65, 'f1_macro_1': 0.6451182279877933, 'f1_micro_1': 0.65, 'accuracy_3': 0.4583333333333333, 'f1_macro_3': 0.442651780287734, 'f1_micro_3': 0.4583333333333333, 'accuracy_5': 0.4666666666666667, 'f1_macro_5': 0.4727379156790922, 'f1_micro_5': 0.4666666666666667, 'accuracy_7': 0.49166666666666664, 'f1_macro_7': 0.49289005341636916, 'f1_micro_7': 0.49166666666666664}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.8, 'reg': 10.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.725, 'f1_macro_1': 0.7177150605983559, 'f1_micro_1': 0.7250000000000001, 'accuracy_3': 0.575, 'f1_macro_3': 0.5650590710354358, 'f1_micro_3': 0.575, 'accuracy_5': 0.525, 'f1_macro_5': 0.507228519537444, 'f1_micro_5': 0.525, 'accuracy_7': 0.5083333333333333, 'f1_macro_7': 0.4793907375316671, 'f1_micro_7': 0.5083333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.8, 'reg': 10.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.625, 'f1_macro_1': 0.6252146287436877, 'f1_micro_1': 0.625, 'accuracy_3': 0.5083333333333333, 'f1_macro_3': 0.5142731926276457, 'f1_micro_3': 0.5083333333333333, 'accuracy_5': 0.44166666666666665, 'f1_macro_5': 0.4211784904842106, 'f1_micro_5': 0.44166666666666665, 'accuracy_7': 0.4, 'f1_macro_7': 0.38928984414278534, 'f1_micro_7': 0.4000000000000001}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.8, 'reg': 100.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.7333333333333333, 'f1_macro_1': 0.7352086229612467, 'f1_micro_1': 0.7333333333333333, 'accuracy_3': 0.5416666666666666, 'f1_macro_3': 0.5390063344515907, 'f1_micro_3': 0.5416666666666666, 'accuracy_5': 0.45, 'f1_macro_5': 0.4440282109943178, 'f1_micro_5': 0.45, 'accuracy_7': 0.4666666666666667, 'f1_macro_7': 0.4525770617934435, 'f1_micro_7': 0.4666666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.8, 'reg': 100.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.65, 'f1_macro_1': 0.6586383774919803, 'f1_micro_1': 0.65, 'accuracy_3': 0.4583333333333333, 'f1_macro_3': 0.44792010775602115, 'f1_micro_3': 0.4583333333333333, 'accuracy_5': 0.5, 'f1_macro_5': 0.4851325187079663, 'f1_micro_5': 0.5, 'accuracy_7': 0.45, 'f1_macro_7': 0.42361513365957587, 'f1_micro_7': 0.45}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.8, 'reg': 100.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6, 'f1_macro_1': 0.6118359517720131, 'f1_micro_1': 0.6, 'accuracy_3': 0.425, 'f1_macro_3': 0.4162301689906732, 'f1_micro_3': 0.425, 'accuracy_5': 0.45, 'f1_macro_5': 0.4306370509510232, 'f1_micro_5': 0.45, 'accuracy_7': 0.43333333333333335, 'f1_macro_7': 0.4120832257252783, 'f1_micro_7': 0.43333333333333335}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.8, 'reg': 100.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6916666666666667, 'f1_macro_1': 0.6859578544061303, 'f1_micro_1': 0.6916666666666667, 'accuracy_3': 0.4583333333333333, 'f1_macro_3': 0.4537537762680078, 'f1_micro_3': 0.4583333333333333, 'accuracy_5': 0.39166666666666666, 'f1_macro_5': 0.38236724073771544, 'f1_micro_5': 0.39166666666666666, 'accuracy_7': 0.425, 'f1_macro_7': 0.40650988180298525, 'f1_micro_7': 0.425}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.8, 'reg': 100.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.7, 'f1_macro_1': 0.7083001075747628, 'f1_micro_1': 0.7, 'accuracy_3': 0.45, 'f1_macro_3': 0.44322290906622575, 'f1_micro_3': 0.45, 'accuracy_5': 0.4083333333333333, 'f1_macro_5': 0.40301520959260895, 'f1_micro_5': 0.4083333333333333, 'accuracy_7': 0.4, 'f1_macro_7': 0.38445491945988475, 'f1_micro_7': 0.4000000000000001}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.9, 'reg': 0.1, 'algo': 'parial-order-gromov', 'accuracy_1': 0.4583333333333333, 'f1_macro_1': 0.4668025099172026, 'f1_micro_1': 0.4583333333333333, 'accuracy_3': 0.43333333333333335, 'f1_macro_3': 0.42396602731708405, 'f1_micro_3': 0.43333333333333335, 'accuracy_5': 0.4083333333333333, 'f1_macro_5': 0.39268295477460635, 'f1_micro_5': 0.4083333333333333, 'accuracy_7': 0.30833333333333335, 'f1_macro_7': 0.28814593301435404, 'f1_micro_7': 0.30833333333333335}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.9, 'reg': 0.1, 'algo': 'parial-order-gromov', 'accuracy_1': 0.525, 'f1_macro_1': 0.5280841221916737, 'f1_micro_1': 0.525, 'accuracy_3': 0.45, 'f1_macro_3': 0.43837509279062764, 'f1_micro_3': 0.45, 'accuracy_5': 0.43333333333333335, 'f1_macro_5': 0.43019607843137253, 'f1_micro_5': 0.43333333333333335, 'accuracy_7': 0.39166666666666666, 'f1_macro_7': 0.38518712221730794, 'f1_micro_7': 0.39166666666666666}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.9, 'reg': 0.1, 'algo': 'parial-order-gromov', 'accuracy_1': 0.49166666666666664, 'f1_macro_1': 0.48075341763001606, 'f1_micro_1': 0.49166666666666664, 'accuracy_3': 0.425, 'f1_macro_3': 0.4203665061849205, 'f1_micro_3': 0.425, 'accuracy_5': 0.4083333333333333, 'f1_macro_5': 0.37758132553033963, 'f1_micro_5': 0.4083333333333333, 'accuracy_7': 0.39166666666666666, 'f1_macro_7': 0.3566981931112366, 'f1_micro_7': 0.39166666666666666}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.9, 'reg': 0.1, 'algo': 'parial-order-gromov', 'accuracy_1': 0.5, 'f1_macro_1': 0.4919876216972992, 'f1_micro_1': 0.5, 'accuracy_3': 0.4166666666666667, 'f1_macro_3': 0.4006399702509542, 'f1_micro_3': 0.4166666666666667, 'accuracy_5': 0.43333333333333335, 'f1_macro_5': 0.417965776633234, 'f1_micro_5': 0.43333333333333335, 'accuracy_7': 0.39166666666666666, 'f1_macro_7': 0.37388540179670937, 'f1_micro_7': 0.39166666666666666}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.9, 'reg': 0.1, 'algo': 'parial-order-gromov', 'accuracy_1': 0.525, 'f1_macro_1': 0.5151463317384369, 'f1_micro_1': 0.525, 'accuracy_3': 0.375, 'f1_macro_3': 0.3463075527846326, 'f1_micro_3': 0.375, 'accuracy_5': 0.35833333333333334, 'f1_macro_5': 0.35617525364883545, 'f1_micro_5': 0.35833333333333334, 'accuracy_7': 0.325, 'f1_macro_7': 0.31430005349341733, 'f1_micro_7': 0.325}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.9, 'reg': 1.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.5833333333333334, 'f1_macro_1': 0.5691129514607776, 'f1_micro_1': 0.5833333333333334, 'accuracy_3': 0.5, 'f1_macro_3': 0.5030451694936822, 'f1_micro_3': 0.5, 'accuracy_5': 0.4583333333333333, 'f1_macro_5': 0.4627428316319103, 'f1_micro_5': 0.4583333333333333, 'accuracy_7': 0.4583333333333333, 'f1_macro_7': 0.44785970302099337, 'f1_micro_7': 0.4583333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.9, 'reg': 1.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6833333333333333, 'f1_macro_1': 0.6772250353666903, 'f1_micro_1': 0.6833333333333333, 'accuracy_3': 0.5583333333333333, 'f1_macro_3': 0.5441246745466695, 'f1_micro_3': 0.5583333333333333, 'accuracy_5': 0.49166666666666664, 'f1_macro_5': 0.4784200482865176, 'f1_micro_5': 0.49166666666666664, 'accuracy_7': 0.475, 'f1_macro_7': 0.47633942665521617, 'f1_micro_7': 0.47500000000000003}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.9, 'reg': 1.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.575, 'f1_macro_1': 0.567414766061825, 'f1_micro_1': 0.575, 'accuracy_3': 0.5, 'f1_macro_3': 0.4967053018665923, 'f1_micro_3': 0.5, 'accuracy_5': 0.43333333333333335, 'f1_macro_5': 0.4348128992348941, 'f1_micro_5': 0.43333333333333335, 'accuracy_7': 0.425, 'f1_macro_7': 0.43104122718332694, 'f1_micro_7': 0.425}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.9, 'reg': 1.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.5166666666666667, 'f1_macro_1': 0.5128602957079895, 'f1_micro_1': 0.5166666666666667, 'accuracy_3': 0.45, 'f1_macro_3': 0.43815269697622644, 'f1_micro_3': 0.45, 'accuracy_5': 0.43333333333333335, 'f1_macro_5': 0.422806224782969, 'f1_micro_5': 0.43333333333333335, 'accuracy_7': 0.4083333333333333, 'f1_macro_7': 0.4079008511617207, 'f1_micro_7': 0.4083333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.9, 'reg': 1.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6666666666666666, 'f1_macro_1': 0.6669219620958751, 'f1_micro_1': 0.6666666666666666, 'accuracy_3': 0.5666666666666667, 'f1_macro_3': 0.5743952126305067, 'f1_micro_3': 0.5666666666666667, 'accuracy_5': 0.5, 'f1_macro_5': 0.4917531590999187, 'f1_micro_5': 0.5, 'accuracy_7': 0.5166666666666667, 'f1_macro_7': 0.516523200455089, 'f1_micro_7': 0.5166666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.9, 'reg': 10.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.625, 'f1_macro_1': 0.6250085470085471, 'f1_micro_1': 0.625, 'accuracy_3': 0.45, 'f1_macro_3': 0.41599744916326375, 'f1_micro_3': 0.45, 'accuracy_5': 0.4666666666666667, 'f1_macro_5': 0.45327289419968936, 'f1_micro_5': 0.4666666666666667, 'accuracy_7': 0.44166666666666665, 'f1_macro_7': 0.4337732365673542, 'f1_micro_7': 0.44166666666666665}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.9, 'reg': 10.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.5416666666666666, 'f1_macro_1': 0.533725323215982, 'f1_micro_1': 0.5416666666666666, 'accuracy_3': 0.4083333333333333, 'f1_macro_3': 0.40155282269284065, 'f1_micro_3': 0.4083333333333333, 'accuracy_5': 0.425, 'f1_macro_5': 0.4210552219902808, 'f1_micro_5': 0.425, 'accuracy_7': 0.5, 'f1_macro_7': 0.4921872595928324, 'f1_micro_7': 0.5}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.9, 'reg': 10.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.675, 'f1_macro_1': 0.6723818509681062, 'f1_micro_1': 0.675, 'accuracy_3': 0.4666666666666667, 'f1_macro_3': 0.46097078628700555, 'f1_micro_3': 0.4666666666666667, 'accuracy_5': 0.475, 'f1_macro_5': 0.4686536871074076, 'f1_micro_5': 0.47500000000000003, 'accuracy_7': 0.45, 'f1_macro_7': 0.43658656742867274, 'f1_micro_7': 0.45}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.9, 'reg': 10.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6, 'f1_macro_1': 0.5854472837951098, 'f1_micro_1': 0.6, 'accuracy_3': 0.5, 'f1_macro_3': 0.492022659371793, 'f1_micro_3': 0.5, 'accuracy_5': 0.4583333333333333, 'f1_macro_5': 0.45117640364053074, 'f1_micro_5': 0.4583333333333333, 'accuracy_7': 0.43333333333333335, 'f1_macro_7': 0.4066460285500534, 'f1_micro_7': 0.43333333333333335}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.9, 'reg': 10.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6083333333333333, 'f1_macro_1': 0.6096234924495795, 'f1_micro_1': 0.6083333333333333, 'accuracy_3': 0.5083333333333333, 'f1_macro_3': 0.5178817181025419, 'f1_micro_3': 0.5083333333333333, 'accuracy_5': 0.5, 'f1_macro_5': 0.5047280076304844, 'f1_micro_5': 0.5, 'accuracy_7': 0.4583333333333333, 'f1_macro_7': 0.45879922368879555, 'f1_micro_7': 0.4583333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.9, 'reg': 100.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.5333333333333333, 'f1_macro_1': 0.5446495117083352, 'f1_micro_1': 0.5333333333333333, 'accuracy_3': 0.4166666666666667, 'f1_macro_3': 0.4101204523429587, 'f1_micro_3': 0.4166666666666667, 'accuracy_5': 0.35, 'f1_macro_5': 0.35361555377624376, 'f1_micro_5': 0.35, 'accuracy_7': 0.35, 'f1_macro_7': 0.32415808141438396, 'f1_micro_7': 0.35}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.9, 'reg': 100.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.55, 'f1_macro_1': 0.5419328755535653, 'f1_micro_1': 0.55, 'accuracy_3': 0.4, 'f1_macro_3': 0.39826651367955723, 'f1_micro_3': 0.4000000000000001, 'accuracy_5': 0.425, 'f1_macro_5': 0.41570501976534324, 'f1_micro_5': 0.425, 'accuracy_7': 0.375, 'f1_macro_7': 0.36595952926625197, 'f1_micro_7': 0.375}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.9, 'reg': 100.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.625, 'f1_macro_1': 0.6219371709371709, 'f1_micro_1': 0.625, 'accuracy_3': 0.45, 'f1_macro_3': 0.43665942829100723, 'f1_micro_3': 0.45, 'accuracy_5': 0.4, 'f1_macro_5': 0.38407528256057666, 'f1_micro_5': 0.4000000000000001, 'accuracy_7': 0.4, 'f1_macro_7': 0.3737478394984116, 'f1_micro_7': 0.4000000000000001}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.9, 'reg': 100.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.5, 'f1_macro_1': 0.5012265465151713, 'f1_micro_1': 0.5, 'accuracy_3': 0.36666666666666664, 'f1_macro_3': 0.3390378303613598, 'f1_micro_3': 0.36666666666666664, 'accuracy_5': 0.36666666666666664, 'f1_macro_5': 0.34654197932927105, 'f1_micro_5': 0.36666666666666664, 'accuracy_7': 0.35833333333333334, 'f1_macro_7': 0.34036660998710333, 'f1_micro_7': 0.35833333333333334}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': True, 'metric': 'euclidean', 'm': 0.9, 'reg': 100.0, 'algo': 'parial-order-gromov', 'accuracy_1': 0.5333333333333333, 'f1_macro_1': 0.5430363765200477, 'f1_micro_1': 0.5333333333333333, 'accuracy_3': 0.45, 'f1_macro_3': 0.4359047858843604, 'f1_micro_3': 0.45, 'accuracy_5': 0.4666666666666667, 'f1_macro_5': 0.48068476853106834, 'f1_micro_5': 0.4666666666666667, 'accuracy_7': 0.425, 'f1_macro_7': 0.42940100677952336, 'f1_micro_7': 0.425}
