{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 0.1, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.5, 'f1_macro_1': 0.48100127266947873, 'f1_micro_1': 0.5, 'accuracy_3': 0.38333333333333336, 'f1_macro_3': 0.340735584528688, 'f1_micro_3': 0.38333333333333336, 'accuracy_5': 0.35, 'f1_macro_5': 0.33597366643018817, 'f1_micro_5': 0.35}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 0.1, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6333333333333333, 'f1_macro_1': 0.6341793372319688, 'f1_micro_1': 0.6333333333333333, 'accuracy_3': 0.5166666666666667, 'f1_macro_3': 0.504165605195017, 'f1_micro_3': 0.5166666666666667, 'accuracy_5': 0.5333333333333333, 'f1_macro_5': 0.5196880604775342, 'f1_micro_5': 0.5333333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 1.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.75, 'f1_macro_1': 0.7555856896726462, 'f1_micro_1': 0.75, 'accuracy_3': 0.575, 'f1_macro_3': 0.5755547714483107, 'f1_micro_3': 0.575, 'accuracy_5': 0.48333333333333334, 'f1_macro_5': 0.4657594836771038, 'f1_micro_5': 0.48333333333333334}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 10.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8333333333333334, 'f1_macro_1': 0.8335434414725033, 'f1_micro_1': 0.8333333333333334, 'accuracy_3': 0.625, 'f1_macro_3': 0.6094742434816058, 'f1_micro_3': 0.625, 'accuracy_5': 0.6666666666666666, 'f1_macro_5': 0.6598204222677906, 'f1_micro_5': 0.6666666666666666}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 100.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8583333333333333, 'f1_macro_1': 0.8625540691192866, 'f1_micro_1': 0.8583333333333333, 'accuracy_3': 0.6583333333333333, 'f1_macro_3': 0.6558412166026767, 'f1_micro_3': 0.6583333333333333, 'accuracy_5': 0.575, 'f1_macro_5': 0.565094547003537, 'f1_micro_5': 0.575}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 200.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.9083333333333333, 'f1_macro_1': 0.9120082815734991, 'f1_micro_1': 0.9083333333333333, 'accuracy_3': 0.6666666666666666, 'f1_macro_3': 0.6431601533675037, 'f1_micro_3': 0.6666666666666666, 'accuracy_5': 0.5916666666666667, 'f1_macro_5': 0.5590571607674202, 'f1_micro_5': 0.5916666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 500.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8333333333333334, 'f1_macro_1': 0.8337067267407361, 'f1_micro_1': 0.8333333333333334, 'accuracy_3': 0.6666666666666666, 'f1_macro_3': 0.6664890806137945, 'f1_micro_3': 0.6666666666666666, 'accuracy_5': 0.4666666666666667, 'f1_macro_5': 0.4519557377838764, 'f1_micro_5': 0.4666666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 0.1, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6333333333333333, 'f1_macro_1': 0.6172583315051554, 'f1_micro_1': 0.6333333333333333, 'accuracy_3': 0.5083333333333333, 'f1_macro_3': 0.4930601905834105, 'f1_micro_3': 0.5083333333333333, 'accuracy_5': 0.5666666666666667, 'f1_macro_5': 0.5541614500051033, 'f1_micro_5': 0.5666666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 1.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.7333333333333333, 'f1_macro_1': 0.7389075924075923, 'f1_micro_1': 0.7333333333333333, 'accuracy_3': 0.6416666666666667, 'f1_macro_3': 0.6418911662115324, 'f1_micro_3': 0.6416666666666667, 'accuracy_5': 0.6166666666666667, 'f1_macro_5': 0.6177017559057537, 'f1_micro_5': 0.6166666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 10.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8166666666666667, 'f1_macro_1': 0.8200688876341051, 'f1_micro_1': 0.8166666666666667, 'accuracy_3': 0.5916666666666667, 'f1_macro_3': 0.5821252284007701, 'f1_micro_3': 0.5916666666666667, 'accuracy_5': 0.5833333333333334, 'f1_macro_5': 0.5526091732263209, 'f1_micro_5': 0.5833333333333334}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 100.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8333333333333334, 'f1_macro_1': 0.8333643329850225, 'f1_micro_1': 0.8333333333333334, 'accuracy_3': 0.6333333333333333, 'f1_macro_3': 0.6308367295049216, 'f1_micro_3': 0.6333333333333333, 'accuracy_5': 0.5333333333333333, 'f1_macro_5': 0.5137492200893735, 'f1_micro_5': 0.5333333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 200.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.7583333333333333, 'f1_macro_1': 0.7588970160274509, 'f1_micro_1': 0.7583333333333333, 'accuracy_3': 0.5583333333333333, 'f1_macro_3': 0.578350703991571, 'f1_micro_3': 0.5583333333333333, 'accuracy_5': 0.48333333333333334, 'f1_macro_5': 0.5029305875398773, 'f1_micro_5': 0.48333333333333334}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 500.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.7583333333333333, 'f1_macro_1': 0.755919080919081, 'f1_micro_1': 0.7583333333333333, 'accuracy_3': 0.5416666666666666, 'f1_macro_3': 0.5390631904928112, 'f1_micro_3': 0.5416666666666666, 'accuracy_5': 0.5083333333333333, 'f1_macro_5': 0.5098869983213148, 'f1_micro_5': 0.5083333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 0.1, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6083333333333333, 'f1_macro_1': 0.6056860881300241, 'f1_micro_1': 0.6083333333333333, 'accuracy_3': 0.5166666666666667, 'f1_macro_3': 0.504579254079254, 'f1_micro_3': 0.5166666666666667, 'accuracy_5': 0.525, 'f1_macro_5': 0.5010887790370548, 'f1_micro_5': 0.525}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 1.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.7666666666666667, 'f1_macro_1': 0.7708590357011409, 'f1_micro_1': 0.7666666666666667, 'accuracy_3': 0.575, 'f1_macro_3': 0.5735835058661146, 'f1_micro_3': 0.575, 'accuracy_5': 0.5833333333333334, 'f1_macro_5': 0.5752292590450485, 'f1_micro_5': 0.5833333333333334}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 10.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8583333333333333, 'f1_macro_1': 0.8582910882221227, 'f1_micro_1': 0.8583333333333333, 'accuracy_3': 0.6166666666666667, 'f1_macro_3': 0.6199607710134025, 'f1_micro_3': 0.6166666666666667, 'accuracy_5': 0.5166666666666667, 'f1_macro_5': 0.5183914698770387, 'f1_micro_5': 0.5166666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 100.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.7666666666666667, 'f1_macro_1': 0.7658023901712541, 'f1_micro_1': 0.7666666666666667, 'accuracy_3': 0.6833333333333333, 'f1_macro_3': 0.6912869174729788, 'f1_micro_3': 0.6833333333333333, 'accuracy_5': 0.575, 'f1_macro_5': 0.5735031693452746, 'f1_micro_5': 0.575}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 200.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.85, 'f1_macro_1': 0.8428311881355359, 'f1_micro_1': 0.85, 'accuracy_3': 0.625, 'f1_macro_3': 0.6244211759644197, 'f1_micro_3': 0.625, 'accuracy_5': 0.5, 'f1_macro_5': 0.48349502621561447, 'f1_micro_5': 0.5}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 500.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.7916666666666666, 'f1_macro_1': 0.7879633525515879, 'f1_micro_1': 0.7916666666666666, 'accuracy_3': 0.5833333333333334, 'f1_macro_3': 0.589190983196873, 'f1_micro_3': 0.5833333333333334, 'accuracy_5': 0.5583333333333333, 'f1_macro_5': 0.5511332673697731, 'f1_micro_5': 0.5583333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 0.1, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.7083333333333334, 'f1_macro_1': 0.6971452350747703, 'f1_micro_1': 0.7083333333333334, 'accuracy_3': 0.5333333333333333, 'f1_macro_3': 0.5062795248553763, 'f1_micro_3': 0.5333333333333333, 'accuracy_5': 0.5416666666666666, 'f1_macro_5': 0.5281339053975317, 'f1_micro_5': 0.5416666666666666}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 1.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8333333333333334, 'f1_macro_1': 0.8300249656676705, 'f1_micro_1': 0.8333333333333334, 'accuracy_3': 0.6583333333333333, 'f1_macro_3': 0.6455747955747955, 'f1_micro_3': 0.6583333333333333, 'accuracy_5': 0.575, 'f1_macro_5': 0.5439984937970692, 'f1_micro_5': 0.575}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 10.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.7833333333333333, 'f1_macro_1': 0.778960851844147, 'f1_micro_1': 0.7833333333333333, 'accuracy_3': 0.5916666666666667, 'f1_macro_3': 0.6004797196910503, 'f1_micro_3': 0.5916666666666667, 'accuracy_5': 0.5583333333333333, 'f1_macro_5': 0.5670263683737577, 'f1_micro_5': 0.5583333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 100.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8333333333333334, 'f1_macro_1': 0.8262385741218694, 'f1_micro_1': 0.8333333333333334, 'accuracy_3': 0.65, 'f1_macro_3': 0.6491718807508281, 'f1_micro_3': 0.65, 'accuracy_5': 0.6166666666666667, 'f1_macro_5': 0.5994717346033136, 'f1_micro_5': 0.6166666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 200.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8583333333333333, 'f1_macro_1': 0.8522283272283271, 'f1_micro_1': 0.8583333333333333, 'accuracy_3': 0.575, 'f1_macro_3': 0.5721652421652421, 'f1_micro_3': 0.575, 'accuracy_5': 0.5416666666666666, 'f1_macro_5': 0.5191120918984696, 'f1_micro_5': 0.5416666666666666}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 500.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.85, 'f1_macro_1': 0.8586221614642666, 'f1_micro_1': 0.85, 'accuracy_3': 0.575, 'f1_macro_3': 0.5819503887924939, 'f1_micro_3': 0.575, 'accuracy_5': 0.49166666666666664, 'f1_macro_5': 0.4914212331032866, 'f1_micro_5': 0.49166666666666664}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 0.1, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.65, 'f1_macro_1': 0.643293833951618, 'f1_micro_1': 0.65, 'accuracy_3': 0.5166666666666667, 'f1_macro_3': 0.4864413779068951, 'f1_micro_3': 0.5166666666666667, 'accuracy_5': 0.5083333333333333, 'f1_macro_5': 0.47570117427688646, 'f1_micro_5': 0.5083333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 1.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.775, 'f1_macro_1': 0.7802371332371333, 'f1_micro_1': 0.775, 'accuracy_3': 0.6083333333333333, 'f1_macro_3': 0.6214738602446328, 'f1_micro_3': 0.6083333333333333, 'accuracy_5': 0.5583333333333333, 'f1_macro_5': 0.5593419578432367, 'f1_micro_5': 0.5583333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 10.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8916666666666667, 'f1_macro_1': 0.8898484221092918, 'f1_micro_1': 0.8916666666666667, 'accuracy_3': 0.6333333333333333, 'f1_macro_3': 0.6105451214106484, 'f1_micro_3': 0.6333333333333333, 'accuracy_5': 0.6333333333333333, 'f1_macro_5': 0.6225403882408233, 'f1_micro_5': 0.6333333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 100.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.9666666666666667, 'f1_macro_1': 0.9662553485162182, 'f1_micro_1': 0.9666666666666667, 'accuracy_3': 0.575, 'f1_macro_3': 0.5829747899159663, 'f1_micro_3': 0.575, 'accuracy_5': 0.5, 'f1_macro_5': 0.487037015615963, 'f1_micro_5': 0.5}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 200.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.75, 'f1_macro_1': 0.7467306657306657, 'f1_micro_1': 0.75, 'accuracy_3': 0.6166666666666667, 'f1_macro_3': 0.6109877413445228, 'f1_micro_3': 0.6166666666666667, 'accuracy_5': 0.5666666666666667, 'f1_macro_5': 0.5580303030303031, 'f1_micro_5': 0.5666666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 500.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8083333333333333, 'f1_macro_1': 0.802676912459521, 'f1_micro_1': 0.8083333333333333, 'accuracy_3': 0.5916666666666667, 'f1_macro_3': 0.5766359858310323, 'f1_micro_3': 0.5916666666666667, 'accuracy_5': 0.44166666666666665, 'f1_macro_5': 0.43682075523793784, 'f1_micro_5': 0.44166666666666665}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 0.1, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6166666666666667, 'f1_macro_1': 0.6017040181208098, 'f1_micro_1': 0.6166666666666667, 'accuracy_3': 0.4666666666666667, 'f1_macro_3': 0.44195972351929946, 'f1_micro_3': 0.4666666666666667, 'accuracy_5': 0.44166666666666665, 'f1_macro_5': 0.398527229242644, 'f1_micro_5': 0.44166666666666665}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 1.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.7416666666666667, 'f1_macro_1': 0.7404631072252555, 'f1_micro_1': 0.7416666666666667, 'accuracy_3': 0.6333333333333333, 'f1_macro_3': 0.6297069586868186, 'f1_micro_3': 0.6333333333333333, 'accuracy_5': 0.5666666666666667, 'f1_macro_5': 0.5506568627450981, 'f1_micro_5': 0.5666666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 10.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8583333333333333, 'f1_macro_1': 0.8470831873440569, 'f1_micro_1': 0.8583333333333333, 'accuracy_3': 0.65, 'f1_macro_3': 0.6234606773506204, 'f1_micro_3': 0.65, 'accuracy_5': 0.5583333333333333, 'f1_macro_5': 0.534288186758775, 'f1_micro_5': 0.5583333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 100.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8333333333333334, 'f1_macro_1': 0.8246531072413426, 'f1_micro_1': 0.8333333333333334, 'accuracy_3': 0.7083333333333334, 'f1_macro_3': 0.6933049172461818, 'f1_micro_3': 0.7083333333333334, 'accuracy_5': 0.6416666666666667, 'f1_macro_5': 0.6362328567489858, 'f1_micro_5': 0.6416666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 200.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.85, 'f1_macro_1': 0.8474166689724173, 'f1_micro_1': 0.85, 'accuracy_3': 0.6666666666666666, 'f1_macro_3': 0.6504991226673149, 'f1_micro_3': 0.6666666666666666, 'accuracy_5': 0.5666666666666667, 'f1_macro_5': 0.5412663603453078, 'f1_micro_5': 0.5666666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 500.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8166666666666667, 'f1_macro_1': 0.8105197744030695, 'f1_micro_1': 0.8166666666666667, 'accuracy_3': 0.6583333333333333, 'f1_macro_3': 0.6605267797218262, 'f1_micro_3': 0.6583333333333333, 'accuracy_5': 0.5916666666666667, 'f1_macro_5': 0.6013613861791447, 'f1_micro_5': 0.5916666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 0.1, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6583333333333333, 'f1_macro_1': 0.6438607361248014, 'f1_micro_1': 0.6583333333333333, 'accuracy_3': 0.525, 'f1_macro_3': 0.5061787101787102, 'f1_micro_3': 0.525, 'accuracy_5': 0.475, 'f1_macro_5': 0.4506723448431572, 'f1_micro_5': 0.47500000000000003}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 1.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.7666666666666667, 'f1_macro_1': 0.7601040843214756, 'f1_micro_1': 0.7666666666666667, 'accuracy_3': 0.7083333333333334, 'f1_macro_3': 0.7093298572159144, 'f1_micro_3': 0.7083333333333334, 'accuracy_5': 0.6416666666666667, 'f1_macro_5': 0.616974478680361, 'f1_micro_5': 0.6416666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 10.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8, 'f1_macro_1': 0.7928083279547811, 'f1_micro_1': 0.8000000000000002, 'accuracy_3': 0.6083333333333333, 'f1_macro_3': 0.5884549032838506, 'f1_micro_3': 0.6083333333333333, 'accuracy_5': 0.5916666666666667, 'f1_macro_5': 0.5729780685134587, 'f1_micro_5': 0.5916666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 100.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.9416666666666667, 'f1_macro_1': 0.9408909351518048, 'f1_micro_1': 0.9416666666666667, 'accuracy_3': 0.725, 'f1_macro_3': 0.7286132949176427, 'f1_micro_3': 0.7250000000000001, 'accuracy_5': 0.6583333333333333, 'f1_macro_5': 0.6611241626590465, 'f1_micro_5': 0.6583333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 200.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8083333333333333, 'f1_macro_1': 0.8069949181253528, 'f1_micro_1': 0.8083333333333333, 'accuracy_3': 0.625, 'f1_macro_3': 0.6144647238726186, 'f1_micro_3': 0.625, 'accuracy_5': 0.55, 'f1_macro_5': 0.5407664413929142, 'f1_micro_5': 0.55}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 500.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.7916666666666666, 'f1_macro_1': 0.7792228645068402, 'f1_micro_1': 0.7916666666666666, 'accuracy_3': 0.65, 'f1_macro_3': 0.6608242737654503, 'f1_micro_3': 0.65, 'accuracy_5': 0.6166666666666667, 'f1_macro_5': 0.6228812370509371, 'f1_micro_5': 0.6166666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 0.1, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6333333333333333, 'f1_macro_1': 0.6303544548072284, 'f1_micro_1': 0.6333333333333333, 'accuracy_3': 0.5333333333333333, 'f1_macro_3': 0.5286225602354635, 'f1_micro_3': 0.5333333333333333, 'accuracy_5': 0.4666666666666667, 'f1_macro_5': 0.45917739680897574, 'f1_micro_5': 0.4666666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 1.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.775, 'f1_macro_1': 0.7624720620858729, 'f1_micro_1': 0.775, 'accuracy_3': 0.65, 'f1_macro_3': 0.64613400702461, 'f1_micro_3': 0.65, 'accuracy_5': 0.6083333333333333, 'f1_macro_5': 0.5914330822156908, 'f1_micro_5': 0.6083333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 10.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8416666666666667, 'f1_macro_1': 0.8404586414926507, 'f1_micro_1': 0.8416666666666667, 'accuracy_3': 0.6916666666666667, 'f1_macro_3': 0.6955643969116059, 'f1_micro_3': 0.6916666666666667, 'accuracy_5': 0.6166666666666667, 'f1_macro_5': 0.6194721833617476, 'f1_micro_5': 0.6166666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 100.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8666666666666667, 'f1_macro_1': 0.8658130130738828, 'f1_micro_1': 0.8666666666666667, 'accuracy_3': 0.625, 'f1_macro_3': 0.6105043155043155, 'f1_micro_3': 0.625, 'accuracy_5': 0.5666666666666667, 'f1_macro_5': 0.5613944350843665, 'f1_micro_5': 0.5666666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 200.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.775, 'f1_macro_1': 0.7709448023241127, 'f1_micro_1': 0.775, 'accuracy_3': 0.5833333333333334, 'f1_macro_3': 0.5804607843137255, 'f1_micro_3': 0.5833333333333334, 'accuracy_5': 0.5333333333333333, 'f1_macro_5': 0.5128388467975682, 'f1_micro_5': 0.5333333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 500.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8416666666666667, 'f1_macro_1': 0.8388570366831235, 'f1_micro_1': 0.8416666666666667, 'accuracy_3': 0.5833333333333334, 'f1_macro_3': 0.5807519130214851, 'f1_micro_3': 0.5833333333333334, 'accuracy_5': 0.525, 'f1_macro_5': 0.522352867562545, 'f1_micro_5': 0.525}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 0.1, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.6666666666666666, 'f1_macro_1': 0.6601101238310647, 'f1_micro_1': 0.6666666666666666, 'accuracy_3': 0.5416666666666666, 'f1_macro_3': 0.5289831857474172, 'f1_micro_3': 0.5416666666666666, 'accuracy_5': 0.5333333333333333, 'f1_macro_5': 0.5302737223789855, 'f1_micro_5': 0.5333333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 1.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.7666666666666667, 'f1_macro_1': 0.7644453372714242, 'f1_micro_1': 0.7666666666666667, 'accuracy_3': 0.5416666666666666, 'f1_macro_3': 0.5482776762879065, 'f1_micro_3': 0.5416666666666666, 'accuracy_5': 0.55, 'f1_macro_5': 0.5453227639211622, 'f1_micro_5': 0.55}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 10.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8333333333333334, 'f1_macro_1': 0.8303365132198083, 'f1_micro_1': 0.8333333333333334, 'accuracy_3': 0.625, 'f1_macro_3': 0.6222660408645063, 'f1_micro_3': 0.625, 'accuracy_5': 0.5333333333333333, 'f1_macro_5': 0.5410397003376131, 'f1_micro_5': 0.5333333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 100.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.925, 'f1_macro_1': 0.9268036890645586, 'f1_micro_1': 0.925, 'accuracy_3': 0.5916666666666667, 'f1_macro_3': 0.5810132748751675, 'f1_micro_3': 0.5916666666666667, 'accuracy_5': 0.55, 'f1_macro_5': 0.528003663003663, 'f1_micro_5': 0.55}
------------------------------------------------------------------------------------------------------{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 1.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.7666666666666667, 'f1_macro_1': 0.7668940507709359, 'f1_micro_1': 0.7666666666666667, 'accuracy_3': 0.6583333333333333, 'f1_macro_3': 0.6622053531264057, 'f1_micro_3': 0.6583333333333333, 'accuracy_5': 0.625, 'f1_macro_5': 0.6246582164222818, 'f1_micro_5': 0.625}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 10.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8833333333333333, 'f1_macro_1': 0.8807027958057706, 'f1_micro_1': 0.8833333333333333, 'accuracy_3': 0.6583333333333333, 'f1_macro_3': 0.6406596263658291, 'f1_micro_3': 0.6583333333333333, 'accuracy_5': 0.6166666666666667, 'f1_macro_5': 0.5976027189185085, 'f1_micro_5': 0.6166666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 100.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.85, 'f1_macro_1': 0.8412572065615544, 'f1_micro_1': 0.85, 'accuracy_3': 0.6916666666666667, 'f1_macro_3': 0.6798728008405428, 'f1_micro_3': 0.6916666666666667, 'accuracy_5': 0.6166666666666667, 'f1_macro_5': 0.6061246612466126, 'f1_micro_5': 0.6166666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 200.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.9, 'f1_macro_1': 0.8970871409292462, 'f1_micro_1': 0.9, 'accuracy_3': 0.5416666666666666, 'f1_macro_3': 0.538309429700734, 'f1_micro_3': 0.5416666666666666, 'accuracy_5': 0.4666666666666667, 'f1_macro_5': 0.4381516586567737, 'f1_micro_5': 0.4666666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 1.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8083333333333333, 'f1_macro_1': 0.80298814229249, 'f1_micro_1': 0.8083333333333333, 'accuracy_3': 0.7416666666666667, 'f1_macro_3': 0.7203049756365467, 'f1_micro_3': 0.7416666666666667, 'accuracy_5': 0.6333333333333333, 'f1_macro_5': 0.6212157007505843, 'f1_micro_5': 0.6333333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 10.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.925, 'f1_macro_1': 0.9247142857142858, 'f1_micro_1': 0.925, 'accuracy_3': 0.6583333333333333, 'f1_macro_3': 0.6708134022839906, 'f1_micro_3': 0.6583333333333333, 'accuracy_5': 0.6583333333333333, 'f1_macro_5': 0.6539871622630244, 'f1_micro_5': 0.6583333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 100.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8666666666666667, 'f1_macro_1': 0.8658878943986654, 'f1_micro_1': 0.8666666666666667, 'accuracy_3': 0.7, 'f1_macro_3': 0.6915471627478628, 'f1_micro_3': 0.7, 'accuracy_5': 0.625, 'f1_macro_5': 0.6072288101836023, 'f1_micro_5': 0.625}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 200.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8833333333333333, 'f1_macro_1': 0.8801542502317379, 'f1_micro_1': 0.8833333333333333, 'accuracy_3': 0.6083333333333333, 'f1_macro_3': 0.6024090653151417, 'f1_micro_3': 0.6083333333333333, 'accuracy_5': 0.5083333333333333, 'f1_macro_5': 0.4834096016704712, 'f1_micro_5': 0.5083333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 1.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8083333333333333, 'f1_macro_1': 0.8064725392823865, 'f1_micro_1': 0.8083333333333333, 'accuracy_3': 0.7083333333333334, 'f1_macro_3': 0.7045605410771872, 'f1_micro_3': 0.7083333333333334, 'accuracy_5': 0.6416666666666667, 'f1_macro_5': 0.6331033369869687, 'f1_micro_5': 0.6416666666666667}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 10.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.85, 'f1_macro_1': 0.849922077922078, 'f1_micro_1': 0.85, 'accuracy_3': 0.6833333333333333, 'f1_macro_3': 0.6860720308428288, 'f1_micro_3': 0.6833333333333333, 'accuracy_5': 0.6583333333333333, 'f1_macro_5': 0.6666178399311833, 'f1_micro_5': 0.6583333333333333}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 100.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8333333333333334, 'f1_macro_1': 0.826983016983017, 'f1_micro_1': 0.8333333333333334, 'accuracy_3': 0.6166666666666667, 'f1_macro_3': 0.6113169921865573, 'f1_micro_3': 0.6166666666666667, 'accuracy_5': 0.49166666666666664, 'f1_macro_5': 0.4835637075342958, 'f1_micro_5': 0.49166666666666664}
{'test_size': 0.5, 'outlier_ratio': None, 'random_outlier': False, 'metric': 'euclidean', 'm': None, 'reg': 200.0, 'without_outlier': True, 'algo': 'parial-order-gromov', 'accuracy_1': 0.8916666666666667, 'f1_macro_1': 0.8928478928478929, 'f1_micro_1': 0.8916666666666667, 'accuracy_3': 0.5916666666666667, 'f1_macro_3': 0.6153665563826853, 'f1_micro_3': 0.5916666666666667, 'accuracy_5': 0.5583333333333333, 'f1_macro_5': 0.5584171539961014, 'f1_micro_5': 0.5583333333333333}
